<!DOCTYPE HTML>
<html>
  <head>
    <link rel="stylesheet" href="css/boostrap.css" />
    <link rel="stylesheet" href="css/main.css" />

    <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/impress.js"></script>
    <script type="text/javascript" src="http://use.typekit.com/klk4dac.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
    <script type="text/javascript" src="js/app.js"></script>
  </head>
  <body>
    <div id="impress">

    </div>
  </body>
</html>